# MyJetWallet.Sdk.WalletApi

./: CODE_METRICS.md  MyJetWallet.Sdk.WalletApi.sln.DotSettings
.github/workflows/: ci-test.yml  release-api-client.yml  update_nuget.yaml
src/: CODE_METRICS.md
src/MyJetWallet.Sdk.WalletApi/: ControllerUtils.cs  LocalizationManager.cs  MyDoubleConverter.cs  MyJetWallet.Sdk.WalletApi.csproj  NosqlTrafficReporter.cs  StartupUtils.cs  UserAgentUtils.cs
src/MyJetWallet.Sdk.WalletApi.Tests/: Class1.cs  MyJetWallet.Sdk.WalletApi.Tests.csproj
src/MyJetWallet.Sdk.WalletApi/Common/: AuthorizationPolicies.cs  JetSessionAuthorizeAttribute.cs  MyControllerHelper.cs  UserAgentData.cs
src/MyJetWallet.Sdk.WalletApi/Contracts/: ApiResponseCodes.cs  BlcokerExpiredData.cs  BlockerAttemptsData.cs  Response.cs  UnauthorizedData.cs  WalletApiBadRequestException.cs  WalletApiErrorAttemptsException.cs  WalletApiErrorBlockerException.cs  WalletApiErrorException.cs  WalletHttpException.cs  WalletHttpWithAttemptsException.cs
src/MyJetWallet.Sdk.WalletApi/Contracts/NoSql/: ApiAccessSettingsNoSqlEntity.cs  RestrictedCountriesNoSqlEntity.cs  RestrictedIPsNoSqlEntity.cs  RestrictedMethodsNoSqlEntity.cs
src/MyJetWallet.Sdk.WalletApi/Middleware/: ApiAccessMiddleware.cs  ExceptionLogMiddleware.cs
src/MyJetWallet.Sdk.WalletApi/Services/: IPaymentService.cs  PaymentService.cs
src/MyJetWallet.Sdk.WalletApi/Swagger/: EnumSchemaFilter.cs
src/MyJetWallet.Sdk.WalletApi/Wallets/: IWalletService.cs  WalletService.cs
