<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.WalletApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.WalletApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="3.0.1" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.3.0" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.6.0" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.9.1" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="2.6.1" />
    <PackageReference Include="MyJetWallet.Service.MessageTemplates.Client" Version="2.6.9" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="2.26.11" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.9.0" />
    <PackageReference Include="MyJetWallet.Sdk.RestApiTrace" Version="1.7.0" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
