<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.WalletApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.Sdk.WalletApi</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.14" />
    <PackageReference Include="MyJetWallet.Domain" Version="1.2.9" />
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.5.4" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.8.0" />
    <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="2.4.18" />
    <PackageReference Include="MyJetWallet.Service.MessageTemplates.Client" Version="2.6.7" />
    <PackageReference Include="MyJetWallet.Service.Service.KYC.Client" Version="2.25.69" />
    <PackageReference Include="MyJetWallet.Sdk.Authorization" Version="3.8.0" />
    <PackageReference Include="MyJetWallet.Sdk.RestApiTrace" Version="1.5.0" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
